<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="timeAnalyser.TimeAnalyser" project="TimestampAnalyser" 
    file="/TimestampAnalyser/src/timeAnalyser/TimeAnalyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="321" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="timeAnalyser.OperationList" project="TimestampAnalyser" 
    file="/TimestampAnalyser/src/timeAnalyser/OperationList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="329" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="timeAnalyser.Operation" project="TimestampAnalyser" 
    file="/TimestampAnalyser/src/timeAnalyser/Operation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="304" y="796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="timeAnalyser.ResultType" project="TimestampAnalyser" 
    file="/TimestampAnalyser/src/timeAnalyser/ResultType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="306" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="timeAnalyser.Sequence" project="TimestampAnalyser" 
    file="/TimestampAnalyser/src/timeAnalyser/Sequence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="565" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="timeAnalyser.Entry" project="TimestampAnalyser" 
    file="/TimestampAnalyser/src/timeAnalyser/Entry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="568" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="timeAnalyser.FileMetadata" project="TimestampAnalyser" 
    file="/TimestampAnalyser/src/timeAnalyser/FileMetadata.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="658" y="654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="timeAnalyser.Timestamps" project="TimestampAnalyser" 
    file="/TimestampAnalyser/src/timeAnalyser/Timestamps.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="662" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="timeAnalyser.TimeMatch" project="TimestampAnalyser" 
    file="/TimestampAnalyser/src/timeAnalyser/TimeMatch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="488" y="617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="timeAnalyser.Timestamp" project="TimestampAnalyser" 
    file="/TimestampAnalyser/src/timeAnalyser/Timestamp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="525" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="timeAnalyser.MFTReader" project="TimestampAnalyser" 
    file="/TimestampAnalyser/src/timeAnalyser/MFTReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="118" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="13" name="timestamps">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="operations">        
        <position height="0" width="0" x="6" y="51"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="6" y="51"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="19" name="si">        
        <position height="18" width="18" x="571" y="953"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="562" y="944"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="22" name="effect">        
        <position height="18" width="52" x="307" y="917"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="280" y="918"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="25" name="metadataList">        
        <position height="18" width="71" x="537" y="537"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="612" y="541"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="28" name="entries">        
        <position height="18" width="43" x="458" y="236"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="31" name="OPERATION_LIST">        
        <position height="0" width="0" x="28" y="68"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="16" width="23" x="373" y="303"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="34" name="fn">        
        <position height="18" width="20" x="551" y="918"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="571" y="923"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="37" name="matches">        
        <position height="18" width="51" x="454" y="556"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="520" y="560"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="40" name="reader"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="43" name="upper">        
        <position height="18" width="38" x="455" y="933"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="16" width="23" x="478" y="950"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="46" name="sequences">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="49" name="lower">        
        <position height="18" width="38" x="510" y="924"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="52" name="matchedOperations">        
        <position height="18" width="104" x="370" y="684"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="379" y="675"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>